{\gnos%
\line{<(((((((((((((((((>}
\line{@@@+++!+++++++++++]}
\line{!!@@@@!+!+!+++++++]}
\line{\char91+!*!!@++*+++++*++]}
\line{\char91!@!+++@++++++++++]}
\line{\char91++!++++++++++++++]}
\line{\char91+++++++++++++++++]}
\line{\char91+++++++++++++++++]}
\line{\char91+++++++++++++++++]}
\line{\char91++*+++++*++++!*@+]}
\line{\char91++++++++++++@!+!+]}
\line{\char91++++++++++++@@!++]}
\line{\char91+++++++++++!!!@!!]}
\line{\char91++++++++++++++@@@!}
\line{\char91+++++++++++!!@@!!]}
\line{\char91++*+++++*++!@@!!+]}
\line{\char91+++++++++!+!@+@!+]}
\line{\char91++++++++++!@@+@@!]}
\line{,))))))))))))))))!.}
}%
